# Enable deep sleep.
CONFIG_ZMK_SLEEP=y
# 1,800,000 ms = 30 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Increase the keyboard's wireless range.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set to y to enable USB logging.
# This increases power usage by a significant amount,
# so turn it off (se to n) when not in use.
CONFIG_ZMK_USB_LOGGING=n
